<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>大魔王竹</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- <script 
        src="https://www.bilibili.com/gentleman/polyfill.js?features=Promise%2CObject.assign%2CString.prototype.includes%2CNumber.isNaN">
        </script> -->
    <script src="./js/polyfill.js"></script>
    <script src="./js/vue.js"></script>
    <script src="./js/axios.min.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        .modal-dialog {
            width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            text-align: center;
            border-radius: 7px;
            overflow: hidden;
        }

        .modal-footer {
            padding: 20px;
            padding-left: 60px;
        }

        .modal-footer .cancel,
        .modal-footer .confirm {
            display: inline-block;
            width: 200px;
            text-align: center;
            height: 44px;
            line-height: 44px;
            border: 1px solid red;
            margin: 0 15px;
            cursor: pointer;
            border: 1px solid transparent;
            color: #ffffff;
            border-radius: 6px;
        }

        .modal-footer .cancel {
            color: #000000;
            background-color: #e6e6e6;
        }

        .modal-footer .confirm {
            background-color: #009a61;
        }

        .modal-footer .cancel:hover {
            background-color: #ccc;
        }

        .modal-footer .confirm:hover,
        .record:hover {
            background-color: #006741;
            border-color: #00432a;
        }

        .modal-header {
            height: 44px;
            background-color: #f3f3f3;
        }

        .modal-body {
            padding: 15px;
        }

        .modal-body textarea {
            resize: none;
        }

        .m-row {
            display: flex;
            padding: 12px 20px;
        }

        .m-input {
            width: 410px;
            padding: 2px 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .m-label {
            width: 60px;
        }
        .auto-fetch {
            padding: 2px 6px;
            color: #fff;
            background-color: #009a61;
            margin-left: 15px;;
            border-radius: 4px;
        }
        
        textarea:disabled {
            background-color: #f3f3f3;
        }

        input:disabled {
            background-color: #f3f3f3;
        }
        .icon {
            width: 22px;
            height: 22px;
            margin-right: 8px;
            margin-top: -2px;
        }
    </style>
</head>

<body>

    <div id="app">

        <header class="nav">
            <div class="container">
                <a class="index" href="#">首页</a>
                <a class="github" href="https://www.github.com/fruit5566/" target="_blank">GitHub</a>
                <a class="index" href="https://zhufu250.com/" target="_blank" title="后台管理系统">CMS</a>
                <a class="index" @click='download'>下载</a>
                <input type="text" placeholder="功能开发中..." class="search" title="功能未开发">
                <span class="record" @click="showdialog">收录网站</span>
            </div>
        </header>   
        <div id="main">
            <div class="container"> 

                <div class="left">
                    <transition name="fade">
                        <div class="list" v-show="bookmarks.length">
                            <div class="note-list" v-for="item in bookmarks" :key="item.id">
                                <div class="content">
                                    <!-- <a class="title" :href="item.url"  target="_blank"><img class="icon" :src="item.icon?item.icon:'favicon.png'" @error="imgError">{{item.title}}</a> -->
                                    <div class="desc">
                                        {{item.desc}}
                                    </div>
                                    <div class="time">{{new Date(item.created_at).toLocaleString()}}</div>
                                </div>
                            </div>
                        </div>
                    </transition>
                </div>
                <div class="right">
                    <div class="sec recommend">
                        <div class="sec-title">推荐工具</div>
                        <transition name="fade" mode="">
                            <div v-show="recommendlist.length">
                                <div class="" v-for="item in recommendlist">
                                    <!-- <span class="s-index s-index-hot1">1</span> -->
                                    <a class="s-title" :href="item.url" target="_blank">{{item.title}}</a>
                                </div>
                            </div>
                        </transition>


                    </div>

                    <div class=" sec hot-news">
                        <div class="sec-title">百度热搜</div>
                        <transition name="fade">
                            <div v-show="hostlist.length">
                                <div class="sec-list" v-for="item in hostlist">
                                    <!-- <span class="s-index s-index-hot1">1</span> -->
                                    <a class="s-title" :href="'https://www.baidu.com/s?wd=' + item.name"
                                        target="_blank">{{item.name}}</a>
                                    <span class="hot-num">{{item.num}}</span>
                                </div>
                            </div>
                        </transition>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" style="display: none;" v-show="bookmarks.length">
            <a href="http://www.beian.miit.gov.cn/">©2020 苏ICP备20002170号 </a>

        </footer>
        <transition name="fade">

            <div class="mask" v-show="dialog" style="display: none;">

                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header"></div>
                        <div class="modal-body">
                            <div class="m-row">
                                <span class="m-label">网址: </span> <input class="m-input" type="text" placeholder="输入网址按Enter键，自动抓取标题和简介"
                                    v-model="recordmeta.url"  @paste='pasteHandle' @keyup.enter='autoFetchTitle'>
                            </div>
                            <div class="m-row">
                                <span class="m-label">标题:</span><input :disabled="disabled"  class="m-input" type="text" placeholder=""
                                    v-model="recordmeta.title">
                                <!-- <span class="auto-fetch" @click='autoFetchTitle'>auto</span> -->
                            </div>
                            <div class="m-row">
                                <span class="m-label">简介:</span><textarea rows="5"  :disabled="disabled"  class="m-input" placeholder=""
                                    v-model="recordmeta.desc"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="cancel" @click="cancel">取消</div>
                            <div class="confirm" @click="confirm">确认</div>
                        </div>
                    </div>
                </div>

            </div>
        </transition>
    </div>
    <script src="./js/index.js"></script>

</body>

</html>