.nav {
    position: fixed;
    width: 100%;
    height: 56px;
    line-height: 56px;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 999;
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px px solid #009a61;
    /* box-shadow: 0 1px 1px rgba(0,0,0,0.05), 0 1px 0 rgba(0,0,0,0.05); */
}

.container::before,
.container::after,
.nav::before,
.nav::after {
    content: " ";
    display: table;
}

#main {
    box-sizing: border-box;
    margin-top: 56px;
    /* overflow:hidden; */
    /* min-height: 500px; */
}

.footer {
    /* height: 100px; */
    padding: 10px;
    text-align: center;
    background-color: #fafafa;

}

.footer a {
    font-size: 13px;
    color: #999;
}


/* .github:hover {
    background-color: #ec6149;
} */

.container {
    overflow: hidden;
    width: 960px;
    height: 100%;
    margin: 0 auto;
}



.left {
    width: 66.66667%;
    float: left;
}

.right {
    float: right;
    width: 29.16667%;
    margin-left: 4.16667%;
}

.note-list {
    border-bottom: 1px solid #f0f0f0;
    padding: 15px 0;
}

.title {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-bottom: 5px;
    ;
}

.desc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.6;
    color: #666;
    font-size: 14px;
}

.hot-num {
    float: right;
}

.sec {
    padding: 15px 0;
}

.sec-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
    color: #555;
    ;
}

.sec-list {
    padding: 3px 0;
    border-bottom: 1px solid #f3f3f3;
}

.s-title {
    color: #555;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
}

.s-index {
    display: inline-block;
    text-align: center;
    min-width: 16px;
    line-height: 100%;
    color: #fff;
    background-color: skyblue;
}

.s-index-hot1 {
    background-color: #f54545;
}

.s-index-hot2 {
    background-color: #ff8547;
}

.s-index-hot3 {
    background-color: #ffac38;
}

.time {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
}

a:hover {
    color: #017e66;
    ;
}



.github,
.record,
.index {
    font-size: 18px;
    color: #009a61;
    font-weight: 700;
    margin-right: 30px;
    cursor: pointer;
}


.record {
    padding: 8px 12px;
    font-weight: normal;
    background-color: #009a61;
    color: #ffffff;
    line-height: 1;
    font-size: 16px;
    border-radius: 4px;
    float: right;
    margin-top: 12px;
    margin-right: 20px;
}

.search {
    width: 300px;
    margin: 0;
    padding: 0;
    display: inline-block;
    height: 34px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 12px;
    ;
}

.search:focus {
    border: 1px solid #009a61;
    -webkit-box-shadow: 0 0 3px 0px #009a61;
    box-shadow: 0 0 3px 0px #009a61;
}

.nav a:hover {
    text-decoration: none;
    border-bottom: 2px solid;
}

.hot-news {
    min-height: 352px;
}

.mask {
    /* display: none; */
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
}